go_grpc_gateway/pb/person/person.proto

syntax = "proto3"; //告诉编译器用proto3 解读

option go_package="grpc_gateway/pb/person;person"; //go_mod包名开头
import "google/api/annotations.proto";

package person;

// 定义结构体
message PersonReq{
  string name = 1; //类型  key名称  唯一表示
  int32 age =2;
}

message PersonRes{
  string name = 1; //类型  key名称  唯一表示
  int32 age =2;
}

service SearchService {
  // 四种方法的声明
  rpc Search (PersonReq) returns (PersonRes){
    option(google.api.http)={
      post:"/api/person",
      body:"*"  // 暂时都接受   后面再学习
    };
  }; // 即可响应的  普通服务
}
